{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@react-modules/api-graphql",
    "@react-modules/api-restful",
    "@react-testing/storybook",
    "@react-testing/vitest",
    "mock-server"
  ]
}
