{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI", "BRANCH_NAME"],
  "globalDependencies": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build:dev": {},
    "preview": {
      "dependsOn": ["build:dev"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "e2e": {},
    "type": {},
    "lint": {},
    "test": {},
    "dev": {
      "cache": false
    }
  }
}
