{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["**/dist", "node_modules"]
}
